DISCORD_TOKEN=seu_token_do_discord
TWITCH_CLIENT_ID=seu_client_id_da_twitch
TWITCH_CLIENT_SECRET=seu_client_secret_da_twitch
DISCORD_CHANNEL_ID=id_do_canal_do_discord
GUILD_ID=id_do_servidor_do_discord
TWITCH_USERS=streamer1,streamer2
