# Configurações do servidor
SERVER_URL=http://localhost:3000

# Token de acesso da Twitch
TWITCH_ACCESS_TOKEN=YOUR_TWITCH_ACCESS_TOKEN

# ID do cliente da Twitch
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID

# IDs dos usuários da Twitch a serem monitorados (separados por vírgula)
TWITCH_USER_ID=user_id_1,user_id_2,user_id_3

# Segredo para Webhook
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# URL do Webhook do Discord
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL

# ID do canal do Discord onde as mensagens serão enviadas
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
