# Configurações do servidor
SERVER_URL=http://localhost:3000

# Token de acesso da Twitch
TWITCH_ACCESS_TOKEN=YOUR_TWITCH_ACCESS_TOKEN

# ID do cliente da Twitch
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID

# ID do usuário da Twitch a ser monitorado
TWITCH_USER_ID=YOUR_TWITCH_USER_ID

# Segredo para Webhook
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# URL do Webhook do Discord
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
