DISCORD_TOKEN=seu_token_do_discord
TWITCH_CLIENT_ID=seu_client_id_da_twitch
TWITCH_CLIENT_SECRET=seu_client_secret_da_twitch
DISCORD_CHANNEL_ID=seu_channel_id_do_discord
TWITCH_USERS=user1,user2,user3
DISCORD_CLIENT_ID=
